@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  padding: 5rem;
  grid-gap: 4rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem;
}

.feature__Icon {
  grid-row: 1 /span 2;
  transform: translateY(-0.6rem);
}

.feature__heading4 {
  color: #c59963;
  font-size: 2.3rem;
  font-family: 'Raleway', sans-serif;
}

.feature__para {
  color: #e09016b2;
  font-size: 2rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.nav_link:link, .nav_link:visited {
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 1.5rem;
  transition: all .2s;
}

.nav_link:hover, .nav_link:active {
  background-color: rgba(255, 255, 255, 0.06);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: whitesmoke;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  background-color: rgba(182, 176, 172, 0.26);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

.gallery__item--1 {
  grid-row: 1 /span 2;
  grid-column: 1 /span 2;
}

.gallery__item--2 {
  grid-row: 1 /span 3;
  grid-column: 3 /span 3;
}

.gallery__item--3 {
  grid-row: 1 /span 2;
  grid-column: 6 /span 1;
}

.gallery__item--4 {
  grid-row: 1 /span 2;
  grid-column: 7 /span 2;
}

.gallery__item--5 {
  grid-row: 3 /span 3;
  grid-column: 1 /span 2;
}

.gallery__item--6 {
  grid-row: 4 /span 2;
  grid-column: 3 /span 2;
}

.gallery__item--7 {
  grid-row: 4 /span 1;
  grid-column: 5 /span 1;
}

.gallery__item--8 {
  grid-row: 3 /span 2;
  grid-column: 6 /span 2;
}

.gallery__item--9 {
  grid-row: 3 /span 3;
  grid-column: 8 /span 1;
}

.gallery__item--10 {
  grid-row: 6 /span 2;
  grid-column: 1 /span 1;
}

.gallery__item--11 {
  grid-row: 6 /span 2;
  grid-column: 2 /span 2;
}

.gallery__item--12 {
  grid-row: 6 /span 2;
  grid-column: 4 /span 1;
}

.gallery__item--13 {
  grid-row: 5 /span 3;
  grid-column: 5 /span 3;
}

.gallery__item--14 {
  grid-row: 6 /span 2;
  grid-column: 8 /span 1;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
  grid-row-gap: 1.5rem;
  justify-content: center;
}

.header__logo {
  height: 3rem;
  justify-self: center;
}

.header__h3 {
  color: #c69963;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  font-size: 3rem;
}

.header__h1 {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 5rem;
  text-transform: capitalize;
}

.header__btn {
  align-self: start;
  justify-self: start;
  display: grid;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
}

.header__btn:hover {
  background-color: #B28451;
}

.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}

.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}

.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.homes {
  background-color: rgba(240, 176, 57, 0.014);
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 5rem;
}

.homes .homes1 {
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}

.homes .homes1__img {
  grid-column: 1 / -1;
  grid-row: 1 /span 2;
  width: 100%;
}

.homes .homes1__h5 {
  grid-column: 1 / -1;
  grid-row: 1 /span 2;
  color: white;
  background-color: #101113;
  font-size: 1.5rem;
  justify-self: center;
  align-self: end;
  padding: .9rem;
  transform: translateY(50%);
}

.homes .homes1__button {
  background-color: #c69963;
  grid-column: 1 / span 2;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 2rem;
  border: none;
}

.homes .homes1__button:hover {
  background-color: #B28451;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-rows: max-content;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: .9rem;
  padding: 5rem;
  color: white;
}

.realtors__h2 {
  font-size: medium;
  text-transform: uppercase;
}

.realtors__1 {
  padding-top: 1rem;
  display: grid;
  justify-self: start;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content;
  align-items: center;
  grid-gap: .8rem;
}

.realtors__1--img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.realtors__1--name {
  justify-self: center;
}

.realtors__2 {
  padding-top: 1rem;
  display: grid;
  justify-self: start;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content;
  grid-gap: .8rem;
  align-items: center;
}

.realtors__2--img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.realtors__2--name {
  justify-self: center;
}

.realtors__3 {
  padding-top: 1rem;
  display: grid;
  justify-self: start;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content;
  grid-gap: .8rem;
  align-items: center;
}

.realtors__3--img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}

.realtors__3--name {
  justify-self: center;
}

.realtors__h4 {
  font-size: 1.9rem;
}

.realtors__p {
  font-size: 1rem;
}

.Sidebar {
  display: flex;
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  justify-content: center;
}

.Sidebar__Span {
  position: relative;
  top: 30px;
  background-color: azure;
  height: .2rem;
  display: inline-block;
  width: 5rem;
}

.Sidebar__Span::before, .Sidebar__Span::after {
  content: "";
  width: 5rem;
  height: .2rem;
  background-color: white;
  display: inline-block;
  position: absolute;
  left: 0;
}

.Sidebar__Span::before {
  top: -1.5rem;
}

.Sidebar__Span::after {
  top: 1.5rem;
}

.story__pictures {
  background-image: url(/img/back.jpg);
  grid-column: full-start / col-end 4;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.story__pictures--1 {
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  height: 110%;
  width: 100%;
}

.story__pictures--2 {
  grid-column: 4 / span 3;
  grid-row: 3 / span 3;
  height: 90%;
  width: 100%;
  transform: translateX(20%);
}

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 /full-end;
  padding: 10rem;
  align-content: center;
  justify-items: start;
  row-gap: 2rem;
  display: grid;
}

.story__content .heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem;
}

.story__content .heading-2 {
  color: #54483A;
  font-size: 4rem;
  line-height: 1;
}

.story__content .story__text {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.story__content .btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
}

.story__content .btn:hover {
  background-color: #c28d4e;
}

@media screen and (max-width: 960px) {
  html,
  body {
    font-size: 50%;
  }
  .container {
    display: grid;
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
  .Sidebar {
    display: flex;
    background-color: #c69963;
    grid-column: full-start / full-end;
    justify-content: center;
  }
}
