.story {


    &__pictures {
        background-image     : url(/img/back.jpg);
        grid-column          : full-start / col-end 4;
        background-position  : center;
        display              : grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows   : repeat(6, 1fr);


        &--1 {
            grid-column: 2 / span 4;
            grid-row   : 2 / span 4;

            height: 110%;
            width : 100%;

        }

        &--2 {
            grid-column: 4 / span 3;
            grid-row   : 3 / span 3;

            height   : 90%;
            width    : 100%;
            transform: translateX(20%);

        }
    }

    &__content {
        background-color: #f9f7f6;
        grid-column     : col-start 5 /full-end;
        padding         : 10rem;
        align-content   : center;
        justify-items   : start;
        row-gap: 2rem;
        display: grid;

        & .heading-3 {
            text-transform: uppercase;
            color: #c69963;
            font-size:1.6rem ;
        }

        & .heading-2{
            color: #54483A;
            font-size: 4rem;
            line-height: 1;
        }
        & .story__text{
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
        & .btn{
            
                background-color: #c69963;
                color: #fff;
                border: none;
                border-radius: 0;
                font-family: "Josefin Sans", sans-serif;
                font-size: 1.5rem;
                text-transform: uppercase;
                padding: 1.8rem 3rem;
                cursor: pointer;
                transition: all .2s;
            &:hover{
                background-color: #c28d4e;
            }
        }
    }
}